server {
	listen 80;
	server_name {{ domain }};

	location ^~ /.well-known/acme-challenge/ {
		return 301 http://ssl.mbwcloud.com$request_uri;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
