# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /mbwcloud/presscmc/apps/press/press/public/.certbot/archive/erp.rtg.vn
cert = /mbwcloud/presscmc/apps/press/press/public/.certbot/live/erp.rtg.vn/cert.pem
privkey = /mbwcloud/presscmc/apps/press/press/public/.certbot/live/erp.rtg.vn/privkey.pem
chain = /mbwcloud/presscmc/apps/press/press/public/.certbot/live/erp.rtg.vn/chain.pem
fullchain = /mbwcloud/presscmc/apps/press/press/public/.certbot/live/erp.rtg.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f58278b11adc43be4e1a84511e069588
rsa_key_size = 2048
key_type = rsa
config_dir = /mbwcloud/presscmc/apps/press/press/public/.certbot
work_dir = /mbwcloud/presscmc/apps/press/press/public/.certbot
logs_dir = /mbwcloud/presscmc/apps/press/press/public/.certbot/logs
authenticator = webroot
webroot_path = /mbwcloud/presscmc/apps/press/press/public/.certbot/webroot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
erp.rtg.vn = /mbwcloud/presscmc/apps/press/press/public/.certbot/webroot
